<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        >



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create Data"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black"
            android:layout_marginTop="12dp"
            android:id="@+id/createView_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="View Data"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black"
            android:layout_marginTop="12dp"
            android:id="@+id/view_button"
            />
    </LinearLayout>
</RelativeLayout>